elastic-analytics/dashboards-action/action.yml
name: "Helm on EKS (with aws-iam-authenticator)"
description: "Authenticates on EKS clusters using aws-iam-authenticator and executes Helm commands. Can also be used with kubectl commands."
branding:
  icon: 'anchor'  
  color: 'blue'
inputs:
  command:
    description: "Your command (kubectl or helm)"
    required: true
  plugins:
    description: "Comma-separated URLs for the Helm Plugins you need installed"
    required: false
outputs:
  result:
    description: "Output returned by your Helm or kubectl command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

opensearch-project/dashboards-anywhere/.github/workflows/dev.yml
- name: Setp 2 - Deploy OpenSearch and OpenSearch Dashboards By Helm Chart
  uses: elastic-analytics/dashboards-action@main
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA_DEV }}
  with:
    plugins: "" # optional
    command: |
      pwd
      kubectl get nodes
      helm repo add opensearch https://opensearch-project.github.io/helm-charts/
      helm repo update
      helm search repo opensearch
      helm install opensearch opensearch/opensearch -f /home/runner/work/dashboards-anywhere/dashboards-anywhere/config/playground/helm/helm-os.yaml
      helm install dashboards opensearch/opensearch-dashboards -f /home/runner/work/dashboards-anywhere/dashboards-anywhere/config/playground/helm/helm-osd.yaml