elastic-analytics/dashboards-action/action.yml
name: "Helm on EKS (with aws-iam-authenticator)"
description: "Authenticates on EKS clusters using aws-iam-authenticator and executes Helm commands. Can also be used with kubectl commands."
branding:
  icon: 'anchor'  
  color: 'blue'
inputs:
  command:
    description: "Your command (kubectl or helm)"
    required: true
  plugins:
    description: "Comma-separated URLs for the Helm Plugins you need installed"
    required: false
outputs:
  result:
    description: "Output returned by your Helm or kubectl command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

opensearch-project/dashboards-anywhere/.github/workflows/trigger-future-deploymnet.yml
- name: Upgrade Deploy OpenSearch/OpenSearch Dashboards By Helm Chart
  uses: elastic-analytics/dashboards-action@main
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA_PINK }}
  with:
    plugins: "" # optional, list of Helm plugins. eg. helm-secrets or helm-diff.
    # Teardown the current OS and OSD and then install the lastest version
    # of OS and OSD as it only takes 23 seconds for the process, will add
    # blue/green deployment later.
    command: |
      kubectl get nodes

opensearch-project/dashboards-anywhere/.github/workflows/os-osd-deployment.yml
- name: Step 2 - Prod - Deploy OpenSearch and OpenSearch Dashboards By Helm Chart
  uses: elastic-analytics/dashboards-action@main
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA_PROD }}
  with:
    plugins: "" # optional, list of Helm plugins. eg. helm-secrets or helm-diff.
    command: |
      helm repo add opensearch https://opensearch-project.github.io/helm-charts/
      helm repo update
      helm search repo opensearch
      kubectl get nodes

opensearch-project/dashboards-anywhere/.github/workflows/os-osd-deployment.yml
- name: Step 4 - Prod - Deploy OpenSearch and OpenSearch Dashboards By Helm Chart
  uses: elastic-analytics/dashboards-action@main
  env:
    KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA_PROD }}
  with:
    plugins: "" # optional, list of Helm plugins. eg. helm-secrets or helm-diff.
    command: |
      helm repo add opensearch https://opensearch-project.github.io/helm-charts/
      helm repo update
      helm search repo opensearch
      kubectl get nodes